jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://35.185.97.27:3306/websystique
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
